# Jwt-Authentication

./: compose.yaml  pom.xml
src/main/java/it/firstdocker/: FirstDockerApplication.java
src/main/java/it/firstdocker/AccessService/: CustomerJPADataAccessService.java
src/main/java/it/firstdocker/Component/: CustomerRowMapper.java  DataLoader.java
src/main/java/it/firstdocker/Configuration/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/it/firstdocker/Controller/: AuthenticationController.java  CustomerController.java
src/main/java/it/firstdocker/Dtos/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomerDto.java  CustomerRegistrationRequest.java  ResCustomer.java
src/main/java/it/firstdocker/Entity/: Gender.java  Permission.java  Role.java  RoleName.java  User.java
src/main/java/it/firstdocker/Exceptions/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateDataException.java  ResourceNotfoundExceptions.java
src/main/java/it/firstdocker/Full/: CustomerFull.java
src/main/java/it/firstdocker/Jwt/: JWTAuthenticationFilter.java  JWTUtil.java
src/main/java/it/firstdocker/Repository/: CustomerRepository.java
src/main/java/it/firstdocker/Service/: AuthenticationService.java  CustomerDtoMapper.java  CustomerService.java  CustomerUserDetailsService.java
src/main/resources/: application.properties  application.yml
src/test/java/it/firstdocker/: FirstDockerApplicationTests.java
src/test/java/it/firstdocker/customer/: CustomerRowMapperTest.java
